# dvc-v2

./: README.md  model.html
source/backend/: .gitignore  CLAUDE.md  DVC.sln  Directory.Build.props  Directory.Packages.props  docker-compose.override.yml  docker-compose.workers.yml  docker-compose.yml
source/backend/.claude/: settings.local.json
source/backend/.serena/: project.yml
source/backend/.serena/memories/: code_style_conventions.md  project_overview.md  project_structure.md  suggested_commands.md  task_completion_workflow.md  tech_stack.md  testing_approach.md
source/backend/docker/services/ApiGateway/: Dockerfile
source/backend/docker/services/DocumentService/: Dockerfile
source/backend/docker/services/NotificationService/: Dockerfile
source/backend/docker/services/PostalService/: Dockerfile
source/backend/docker/services/UserService/: Dockerfile
source/backend/docker/services/WorkflowService/: Dockerfile
source/backend/docker/workers/Lgsp/: Dockerfile
source/backend/docker/workers/Notification/: Dockerfile
source/backend/docker/workers/Postal/: Dockerfile
source/backend/docs/: api-patterns-summary.md  api-versioning-complete.md  backend-prd.md  backend-rules.md  distributed-tracing-complete.md  init-structure.md  project-structure.md  workers-prd.md
source/backend/docs/plan/: phase-1-plan.md  phase-2-plan.md  phase-3-plan.md
source/backend/docs/task/: manual-task-jwt-token-infrastructure.md  manual-task-rbac-implementation.md  manual-task-user-authentication-core-logic.md
source/backend/src/ApiGateway/DVC.ApiGateway/: DVC.ApiGateway.csproj  Program.cs  appsettings.json
source/backend/src/ApiGateway/DVC.ApiGateway/Configuration/: ConfigPlaceholders.cs
source/backend/src/ApiGateway/DVC.ApiGateway/Extensions/: ServiceCollectionExtensions.cs
source/backend/src/ApiGateway/DVC.ApiGateway/Middleware/: Middlewares.cs
source/backend/src/ApiGateway/DVC.ApiGateway/Properties/: launchSettings.json
source/backend/src/Integrations/DVC.Integration.DigitalSignature/: Adapter.cs  Class1.cs
source/backend/src/Integrations/DVC.Integration.LGSP/: Adapter.cs  Class1.cs  DVC.Integration.LGSP.csproj
source/backend/src/Integrations/DVC.Integration.Postal/: Adapter.cs  Class1.cs
source/backend/src/Integrations/DVC.Integration.SMS/: Adapter.cs  Class1.cs
source/backend/src/Services/DocumentService/DVC.DocumentService.Api/: DVC.DocumentService.Api.csproj  DVC.DocumentService.Api.http  WeatherForecast.cs
source/backend/src/Services/DocumentService/DVC.DocumentService.Core/: Class1.cs
source/backend/src/Services/DocumentService/DVC.DocumentService.Infrastructure/: Class1.cs  DVC.DocumentService.Infrastructure.csproj  Infrastructure.cs
source/backend/src/Services/NotificationService/DVC.NotificationService.Api/: DVC.NotificationService.Api.csproj  DVC.NotificationService.Api.http  Program.cs  WeatherForecast.cs
source/backend/src/Services/NotificationService/DVC.NotificationService.Core/: Class1.cs
source/backend/src/Services/NotificationService/DVC.NotificationService.Infrastructure/: Class1.cs  DVC.NotificationService.Infrastructure.csproj
source/backend/src/Services/PostalService/DVC.PostalService.Api/: DVC.PostalService.Api.csproj  DVC.PostalService.Api.http  WeatherForecast.cs
source/backend/src/Services/PostalService/DVC.PostalService.Core/: Class1.cs
source/backend/src/Services/PostalService/DVC.PostalService.Infrastructure/: Class1.cs  DVC.PostalService.Infrastructure.csproj  Infrastructure.cs
source/backend/src/Services/UserService/DVC.UserService.Api/: DVC.UserService.Api.csproj  DVC.UserService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
source/backend/src/Services/UserService/DVC.UserService.Core/: Class1.cs  DVC.UserService.Core.csproj
source/backend/src/Services/UserService/DVC.UserService.Infrastructure/: Class1.cs  DVC.UserService.Infrastructure.csproj
source/backend/src/Services/Workers/DVC.Workers.Lgsp/: Program.cs  Worker.cs  Workers.cs
source/backend/src/Services/Workers/DVC.Workers.Notification/: Program.cs  Worker.cs  Workers.cs
source/backend/src/Services/Workers/DVC.Workers.Postal/: DVC.Workers.Postal.csproj  Program.cs  Worker.cs  Workers.cs
source/backend/src/Services/Workers/DVC.Workers.Shared/: Class1.cs  DVC.Workers.Shared.csproj
source/backend/src/Services/WorkflowService/DVC.WorkflowService.Api/: DVC.WorkflowService.Api.csproj  DVC.WorkflowService.Api.http  Program.cs  WeatherForecast.cs
source/backend/src/Services/WorkflowService/DVC.WorkflowService.Core/: Class1.cs
source/backend/src/Services/WorkflowService/DVC.WorkflowService.Infrastructure/: Class1.cs  DVC.WorkflowService.Infrastructure.csproj  Infrastructure.cs
source/backend/src/Shared/DVC.Shared.Contracts/: Class1.cs
source/backend/src/Shared/DVC.Shared.Contracts/Commands/: Commands.cs
source/backend/src/Shared/DVC.Shared.Contracts/DTOs/: CommonDtos.cs
source/backend/src/Shared/DVC.Shared.Contracts/Events/: Events.cs
source/backend/src/Shared/DVC.Shared.Contracts/Queries/: Queries.cs
source/backend/src/Shared/DVC.Shared.Core/: Class1.cs
source/backend/src/Shared/DVC.Shared.Core/Common/: Common.cs
source/backend/src/Shared/DVC.Shared.Core/Constants/: Constants.cs
source/backend/src/Shared/DVC.Shared.Core/Exceptions/: Exceptions.cs
source/backend/src/Shared/DVC.Shared.Core/Extensions/: Extensions.cs
source/backend/src/Shared/DVC.Shared.Core/Helpers/: Helpers.cs
source/backend/src/Shared/DVC.Shared.Infrastructure/: Class1.cs  DVC.Shared.Infrastructure.csproj
source/backend/src/Shared/DVC.Shared.Infrastructure/Caching/: Caching.cs
source/backend/src/Shared/DVC.Shared.Infrastructure/Database/: Database.cs
source/backend/src/Shared/DVC.Shared.Infrastructure/Logging/: Logging.cs
source/backend/src/Shared/DVC.Shared.Infrastructure/MessageBus/: MessageBus.cs
source/backend/tests/Integration/DVC.Integration.Tests/: DVC.Integration.Tests.csproj  SmokeTests.cs  UnitTest1.cs
source/backend/tests/Unit/DVC.UserService.UnitTests/: DVC.UserService.UnitTests.csproj  SmokeTests.cs  UnitTest1.cs
(+305 files in other folders)
