<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVC.Workers.Shared\DVC.Workers.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\DVC.Shared.Infrastructure\DVC.Shared.Infrastructure.csproj" />
  </ItemGroup>
</Project>
