<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVC.UserService.Core\DVC.UserService.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\DVC.Shared.Core\DVC.Shared.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\DVC.Shared.Infrastructure\DVC.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
