<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    
    <!-- MediatR -->
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    
    <!-- AutoMapper -->
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    
    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation" Version="11.7.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    
    <!-- JWT Authentication -->
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />

    <!-- Polly -->
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    
    <!-- RabbitMQ -->
    <PackageVersion Include="RabbitMQ.Client" Version="6.6.0" />
    
    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.7.4" />
    
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry" Version="1.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-rc.1" />
    
    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    
    <!-- Authentication & Security -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    
    <!-- API Gateway (YARP) -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.0.1" />
    
    <!-- SignalR -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    
    <!-- Workflow (Elsa) -->
    <PackageVersion Include="Elsa" Version="3.0.3" />
    <PackageVersion Include="Elsa.Activities.Http" Version="3.0.3" />
    <PackageVersion Include="Elsa.Activities.Temporal" Version="3.0.3" />
    <PackageVersion Include="Elsa.Persistence.EntityFramework" Version="3.0.3" />
    
    <!-- MinIO -->
    <PackageVersion Include="Minio" Version="6.0.1" />
    
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Moq" Version="4.20.69" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    
    <!-- Health Checks -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.RabbitMQ" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="7.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />

    <!-- Email Services -->
    <PackageVersion Include="MailKit" Version="4.2.0" />
    <PackageVersion Include="MimeKit" Version="4.2.0" />

    <!-- OCR -->
    <PackageVersion Include="Tesseract" Version="5.2.0" />

    <!-- SMS -->
    <PackageVersion Include="Twilio" Version="6.14.0" />
  </ItemGroup>
</Project>