<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVC.DocumentService.Core\DVC.DocumentService.Core.csproj" />
    <ProjectReference Include="..\DVC.DocumentService.Infrastructure\DVC.DocumentService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\DVC.Shared.Core\DVC.Shared.Core.csproj" />
  </ItemGroup>

</Project>
