<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DVC.Shared.Core\DVC.Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\DVC.Shared.Infrastructure\DVC.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
