<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DVC.Shared.Core\DVC.Shared.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\DVC.Shared.Contracts\DVC.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\DVC.Shared.Infrastructure\DVC.Shared.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
